{
  "name": "Jayant Jain — Adobe Experience Cloud Consultant",
  "short_name": "Jayant Jain",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#0F1219",
  "theme_color": "#0F1219",
  "description": "Adobe Experience Cloud Consultant, Technical Lead & Solution Consultant — AEM, Adobe Edge Delivery Services, Workfront Fusion, and GenAI automation.",
  "icons": []
}
